{
	"bootstrapped": true,
	"in_process_packages":
	[
		"BracketHighlighter",
		"ConvertToUTF8"
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSHint Gutter",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SyncedSideBar",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
